{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "parme",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8083", "--directory", "/Users/mickysili/parme"],
      "port": 8083
    }
  ]
}
